# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'A-Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for A-Test
pod 'Alamofire', '~> 5.0'
pod 'AlamofireImage', '~> 4.0'


  target 'A-TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
